<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:padding="20dp"
        android:src="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/mapBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:src="@drawable/ic_map" />


    <ImageView
        android:id="@+id/imageAirport"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:src="@drawable/dammam2" />


    <TextView
        android:id="@+id/airportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageAirport"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:text="AIRPORT NAME"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/airportDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/airportTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:text="This is the informations of my airport"
        android:textSize="20dp" />


</RelativeLayout>
